<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<androidx.core.widget.NestedScrollView
     android:layout_height="match_parent"
    android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".WaterTracker">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/wt_top_bar"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="20sp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/water_tracker"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_water_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Tracker:"
        android:fontFamily="@font/google_sans_med"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toEndOf="@id/cv_image"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="30sp"/>
    <TextView
        android:id="@+id/tv_water_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WaterMinder app"
        android:fontFamily="@font/google_sans_med"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/tv_water_1"
        app:layout_constraintStart_toEndOf="@id/cv_image"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_water_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funn Media"
        android:textColor="#0b57cf"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/tv_water_2"
        app:layout_constraintStart_toEndOf="@id/cv_image"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/google_sans_med"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/tv_water_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contains ads"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tv_water_3"
        app:layout_constraintStart_toEndOf="@id/cv_image"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/google_sans_regular"/>
    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/dot_1"
        app:layout_constraintTop_toBottomOf="@id/tv_water_3"
        app:layout_constraintStart_toEndOf="@id/tv_water_4" />
    <TextView
        android:id="@+id/tv_water_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In-app purchases"
        android:textSize="13sp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/google_sans_regular"
        app:layout_constraintTop_toBottomOf="@id/tv_water_3"
        app:layout_constraintStart_toEndOf="@id/iv_dot"/>
    <HorizontalScrollView
        android:id="@+id/hz_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_water_5"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.4"
                android:fontFamily="@font/google_sans_med"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"/>
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="14sp"
                android:layout_height="14sp"
                android:src="@drawable/baseline_star_24"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@id/tv1"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7k reviews"
                android:textSize="13dp"
                android:fontFamily="@font/google_sans_regular"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/baseline_info_outline_24"
                app:layout_constraintTop_toBottomOf="@id/iv1"
                app:layout_constraintStart_toEndOf="@id/tv2"
                android:layout_marginTop="7dp"
                android:layout_marginStart="2dp"/>
            <View
                android:id="@+id/view1"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="#D3D3D3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv1"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/download"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view1"
                android:layout_marginStart="50dp"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55 MB"
                android:fontFamily="@font/google_sans_regular"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@id/iv3"
                app:layout_constraintStart_toEndOf="@id/view1"
                android:layout_marginStart="45dp"/>
            <View
                android:id="@+id/view2"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="#D3D3D3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv3"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/iv4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/number_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view2"
                android:layout_marginStart="50dp"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rated for 4+"
                android:textSize="12dp"
                android:fontFamily="@font/google_sans_regular"
                app:layout_constraintTop_toBottomOf="@id/iv4"
                app:layout_constraintStart_toEndOf="@id/view2"
                android:layout_marginStart="22dp"/>
            <ImageView
                android:id="@+id/iv5"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/baseline_info_outline_24"
                app:layout_constraintTop_toBottomOf="@id/iv4"
                app:layout_constraintStart_toEndOf="@id/tv4"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"/>
            <View
                android:id="@+id/view3"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="#D3D3D3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv4"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1M+"
                android:fontFamily="@font/google_sans_med"
                app:layout_constraintStart_toEndOf="@id/view3"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"/>
            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Downloads"
                android:textSize="12dp"
                android:fontFamily="@font/google_sans_regular"
                app:layout_constraintTop_toBottomOf="@id/tv5"
                app:layout_constraintStart_toEndOf="@id/view3"
                android:layout_marginStart="35dp"/>
            <View
                android:id="@+id/view4"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv6"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_install"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:text="Install"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hz_1"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/google_sans_med"
        android:background="@drawable/btn_background"/>
    <HorizontalScrollView
        android:id="@+id/hz_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/btn_install"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="170dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wt_act_1"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="170dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wt_act_2"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="170dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wt_act_4"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="170dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wt_act_5"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="170dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wt_act_7"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="170dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wt_act_8"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="170dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wt_act_9"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="170dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wt_act_10"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15dp"
                android:layout_height="170dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wt_act_11"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/tv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About this app"
        android:fontFamily="@font/google_sans_med"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/hz_2"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_forward_24"
        app:layout_constraintTop_toBottomOf="@id/hz_2"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/tv_about"
        android:layout_marginStart="170dp"/>
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_about"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/google_sans_regular"
        android:textSize="15dp"
        android:text="Water tracker and water reminder! Drink water and track your water intake levels"/>
    <TextView
        android:id="@+id/tv_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health and Fitness"
        app:layout_constraintTop_toBottomOf="@id/tv_text"
        android:background="@drawable/text_background"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"/>
    <TextView
        android:id="@+id/tv_back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Planning"
        app:layout_constraintTop_toBottomOf="@id/tv_text"
        android:background="@drawable/text_background"
        app:layout_constraintStart_toEndOf="@id/tv_back1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data safety"
        android:fontFamily="@font/google_sans_med"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_back1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/iv_arrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_forward_24"
        app:layout_constraintTop_toBottomOf="@id/tv_back1"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/tv_about"
        android:layout_marginStart="170dp"/>
    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_data"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/google_sans_regular"
        android:textSize="15dp"
        android:text="Data safety in water tracker and WaterMinder apps is essential to protect users' personal information and ensure a secure experience. These apps typically gather data such as hydration habits, daily intake goals, and health insights to help users monitor their water consumption. To maintain data privacy, responsible apps use strong encryption to secure data in transit and at rest, protecting it from unauthorized access. Additionally, they follow data privacy policies that limit data sharing with third parties and only retain data necessary for app functionality."/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_text2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text=""/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>